{
  "name": "liskbike-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "@liskhq/lisk-client": "^2.3.1",
    "@liskhq/lisk-constants": "^1.2.3",
    "@liskhq/lisk-cryptography": "^2.3.0",
    "@liskhq/lisk-passphrase": "^2.0.3",
    "@liskhq/lisk-transactions": "^2.3.1",
    "@liskhq/lisk-validator": "^0.2.1",
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "ClientStorage": "^3.0.0",
    "aws-sdk": "^2.562.0",
    "bcrypt": "^1.0.3",
    "crc16-itu": "^1.0.6",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "hiredis": "^0.5.0",
    "istanbul-middleware": "^0.2.2",
    "leaflet": "^1.0.3",
    "leaflet-search": "^2.7.2",
    "lisk-elements": "^2.4.2",
    "lisk-sdk": "^2.3.6",
    "meteor-node-stubs": "~0.2.0",
    "pg-native": "^3.0.0",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-contenteditable": "^2.0.1",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^16.11.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^1.0.0",
    "simpl-schema": "^1.5.6",
    "utf-8-validate": "^1.2.1",
    "uws": "^100.0.1"
  },
  "devDependencies": {}
}
